<div class="ListaEventos" style="width: 1968px; height: 2875px; position: relative; background: white">
  <img class="BgHeader" style="width: 1925px; height: 74px; left: 22px; top: 0px; position: absolute" src="https://via.placeholder.com/1925x74" />
  <div class="Breadcrumbs" style="height: 20px; left: 376px; top: 110px; position: absolute; background: rgba(255, 255, 255, 0); justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
    <div class="Breadcrumb" style="background: rgba(255, 255, 255, 0); justify-content: flex-start; align-items: center; gap: 8px; display: flex">
      <div class="StandardBreadcrumb" style="text-align: center; color: #6B778C; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Início</div>
    </div>
    <div class="Breadcrumb" style="background: rgba(255, 255, 255, 0); justify-content: flex-start; align-items: center; gap: 8px; display: flex">
      <div style="text-align: center; color: #6B778C; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word">/</div>
      <div class="TextWithSeparator" style="text-align: center; color: #6B778C; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Eventos</div>
    </div>
  </div>
  <div class="Eventos" style="width: 822px; height: 57px; left: 573px; top: 221px; position: absolute; text-align: center; color: #323338; font-size: 40px; font-family: Inter; font-weight: 700; line-height: 40px; word-wrap: break-word">Eventos</div>
  <div class="FiquePorDentroDosPrincipaisEventosDoTribunalEDaJustiAEleitoral" style="width: 800px; height: 39px; left: 584px; top: 292px; position: absolute; text-align: center; color: #323338; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Fique por dentro dos principais eventos do tribunal e da Justiça Eleitoral.</div>
  <div class="Menu" style="width: 1968px; height: 74px; left: 0px; top: 0px; position: absolute">
    <div class="BgFoco" style="width: 1968px; height: 74px; left: 0px; top: 0px; position: absolute; background: rgba(255, 255, 255, 0.50); border-bottom: 0.25px white solid; backdrop-filter: blur(40px)"></div>
    <img class="Logo1" style="width: 115px; height: 45px; left: 47px; top: 14px; position: absolute" src="https://via.placeholder.com/115x45" />
    <div class="Pessoal" style="left: 375px; top: 27px; position: absolute; color: #323238; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Pessoal</div>
    <div class="EleiEs" style="left: 472px; top: 27px; position: absolute; color: #323238; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Eleições</div>
    <div class="LegislaO" style="left: 573px; top: 27px; position: absolute; color: #323238; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Legislação</div>
    <div class="AuditoriaEControle" style="left: 693px; top: 27px; position: absolute; color: #323238; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Auditoria e controle</div>
    <div class="Institucional" style="left: 882px; top: 27px; position: absolute; color: #323238; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Institucional</div>
    <div class="LicitaEsEContratos" style="left: 1014px; top: 27px; position: absolute; color: #323238; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Licitações e contratos</div>
    <div class="OrAmentos" style="left: 1222px; top: 27px; position: absolute; color: #323238; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Orçamentos</div>
    <div class="GovernanAEGestO" style="left: 1353px; top: 27px; position: absolute; color: #323238; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">Governança e gestão</div>
    <div class="OiJoO" style="left: 1826px; top: 20px; position: absolute; text-align: right"><span style="color: #323238; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Oi, <br/></span><span style="color: #323238; font-size: 14px; font-family: Inter; font-weight: 700; word-wrap: break-word">João</span></div>
    <div class="Vector" style="width: 22px; height: 22px; left: 1719px; top: 22px; position: absolute; background: #323238"></div>
    <div class="Notificacoes" style="width: 37px; height: 37px; left: 1764px; top: 18px; position: absolute">
      <div class="Rectangle278" style="width: 37px; height: 37px; left: 0px; top: 0px; position: absolute"></div>
      <img class="Notificacoes" style="width: 20px; height: 22px; left: 8px; top: 8px; position: absolute" src="https://via.placeholder.com/20x22" />
      <div class="Ellipse70" style="width: 7px; height: 7px; left: 22px; top: 21px; position: absolute; background: #F65555; border-radius: 9999px"></div>
    </div>
    <div class="Ellipse75" style="width: 40px; height: 40px; left: 1542px; top: 17px; position: absolute; background: #323238; border-radius: 9999px"></div>
    <img class="Union" style="width: 20px; height: 9.26px; left: 1552px; top: 10.75px; position: absolute" src="https://via.placeholder.com/20x9" />
    <div class="MaskGroup" style="width: 48px; height: 48px; left: 1868px; top: 13px; position: absolute">
      <div class="Ellipse76" style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #5E3E7B; border-radius: 9999px"></div>
      <img class="MeuEspaOLogosColorida1" style="width: 194.02px; height: 109.14px; left: -73.26px; top: -12.83px; position: absolute" src="https://via.placeholder.com/194x109" />
    </div>
  </div>
  <div class="HojeNoTse" style="width: 352px; height: 26px; left: 376px; top: 470px; position: absolute; color: #323338; font-size: 24px; font-family: Inter; font-weight: 700; line-height: 26px; word-wrap: break-word">Hoje no TSE</div>
  <div class="PrXimosEventos" style="width: 352px; height: 26px; left: 376px; top: 1297px; position: absolute; color: #323338; font-size: 24px; font-family: Inter; font-weight: 700; line-height: 26px; word-wrap: break-word">Próximos eventos</div>
  <div class="Frame105" style="left: 683.50px; top: 376px; position: absolute; justify-content: center; align-items: center; gap: 42px; display: inline-flex">
    <div class="Frame16031" style="padding: 10px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
      <div class="Group104" style="width: 440px; height: 57px; position: relative">
        <div class="InputDefault" style="width: 200px; height: 57px; left: 1px; top: 0px; position: absolute">
          <div class="Rectangle23" style="width: 200px; height: 57px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 8px; border: 0.50px #DDE2E5 solid"></div>
          <div class="BuscarEmLegislaO" style="left: 14px; top: 18px; position: absolute"></div>
        </div>
        <div class="InputDefault" style="width: 199px; height: 57px; left: 241px; top: 0px; position: absolute">
          <div class="Rectangle23" style="width: 199px; height: 57px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 8px; border: 0.50px #DDE2E5 solid"></div>
          <div class="BuscarEmLegislaO" style="left: 14px; top: 18px; position: absolute"></div>
        </div>
        <div class="InputDefault" style="width: 200px; height: 57px; left: 0px; top: 0px; position: absolute">
          <div class="Rectangle23" style="width: 200px; height: 57px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 8px; border: 0.50px #DDE2E5 solid"></div>
          <div class="BuscarEmLegislaO" style="left: 14px; top: 18px; position: absolute"></div>
        </div>
        <div class="De" style="left: 16px; top: 18px; position: absolute; color: #495057; font-size: 21px; font-family: Roboto; font-weight: 400; word-wrap: break-word">De</div>
        <div class="At" style="left: 256px; top: 18px; position: absolute; color: #495057; font-size: 21px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Até</div>
      </div>
    </div>
    <div class="Group103" style="width: 97px; height: 31px; position: relative">
      <div class="Darhboard" style="width: 30px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Rectangle34" style="width: 7.50px; height: 7.50px; border-radius: 1px; border-left: 1px rgba(0, 0, 0, 0.80) solid; border-top: 1px rgba(0, 0, 0, 0.80) solid; border-right: 1px rgba(0, 0, 0, 0.80) solid; border-bottom: 1px rgba(0, 0, 0, 0.80) solid"></div>
        <div class="Rectangle37" style="width: 7.50px; height: 7.50px; border-radius: 1px; border-left: 1px rgba(0, 0, 0, 0.80) solid; border-top: 1px rgba(0, 0, 0, 0.80) solid; border-right: 1px rgba(0, 0, 0, 0.80) solid; border-bottom: 1px rgba(0, 0, 0, 0.80) solid"></div>
        <div class="Rectangle35" style="width: 7.50px; height: 7.50px; border-radius: 1px; border-left: 1px rgba(0, 0, 0, 0.80) solid; border-top: 1px rgba(0, 0, 0, 0.80) solid; border-right: 1px rgba(0, 0, 0, 0.80) solid; border-bottom: 1px rgba(0, 0, 0, 0.80) solid"></div>
        <div class="Rectangle36" style="width: 7.50px; height: 7.50px; border-radius: 1px; border-left: 1px rgba(0, 0, 0, 0.80) solid; border-top: 1px rgba(0, 0, 0, 0.80) solid; border-right: 1px rgba(0, 0, 0, 0.80) solid; border-bottom: 1px rgba(0, 0, 0, 0.80) solid"></div>
      </div>
      <div class="Sort" style="width: 30px; height: 30px; left: 67px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector7" style="width: 17.50px; height: 0px; border-radius: 2px; border: 1px rgba(0, 0, 0, 0.80) solid"></div>
        <div class="Vector8" style="width: 12.50px; height: 0px; border-radius: 2px; border: 1px rgba(0, 0, 0, 0.80) solid"></div>
        <div class="Vector9" style="width: 7.50px; height: 0px; border-radius: 2px; border: 1px rgba(0, 0, 0, 0.80) solid"></div>
      </div>
    </div>
  </div>
  <div class="Footer" style="width: 1920px; height: 443px; left: 24px; top: 2432px; position: absolute">
    <div class="Rectangle247" style="width: 1920px; height: 443px; left: 0px; top: 0px; position: absolute; background: #323338"></div>
    <img class="Twitter" style="width: 32px; height: 32px; left: 353px; top: 379px; position: absolute" src="https://via.placeholder.com/32x32" />
    <div class="Frame1" style="width: 179px; height: 45px; padding-left: 72px; padding-right: 72px; padding-top: 14px; padding-bottom: 14px; left: 1388px; top: 373px; position: absolute; border-radius: 4px; border-left: 0.25px #B8E4BD solid; border-top: 0.25px #B8E4BD solid; border-right: 0.25px #B8E4BD solid; border-bottom: 0.25px #B8E4BD solid; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div class="MapaDoSite" style="color: #B8E4BD; font-size: 16px; font-family: Inter; font-weight: 700; word-wrap: break-word">Mapa do site</div>
    </div>
    <div class="SetorDeAdministraOFederalSulSafsQuadra7Lotes12BrasLiaDf70095901TribunalSuperiorEleitoral" style="width: 384px; height: 57px; left: 352px; top: 141px; position: absolute; color: #CBCACA; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Setor de Administração Federal Sul (SAFS)<br/>Quadra 7, Lotes 1/2, Brasília/DF - 70095-901,<br/>Tribunal Superior Eleitoral</div>
    <div class="DeixeSeuComentRioSugestOOuCrTicaENosAjudeAProverMelhorias" style="width: 384px; height: 44px; left: 783px; top: 178px; position: absolute; color: #CBCACA; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Deixe seu comentário, sugestão ou crítica,<br/>e nos ajude a prover melhorias!<br/></div>
    <div class="PortalDoTse" style="width: 105px; height: 21px; left: 797px; top: 385px; position: absolute; color: #CBCACA; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word">Portal do TSE</div>
    <div class="JustiAEleitoral" style="width: 142px; height: 21px; left: 962px; top: 385px; position: absolute; color: #CBCACA; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word">Justiça Eleitoral</div>
    <div class="PortalInternacional" style="width: 152px; height: 21px; left: 1145px; top: 385px; position: absolute; color: #CBCACA; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word">Portal Internacional</div>
    <div class="Tel6130307000" style="width: 384px; height: 23px; left: 352px; top: 246px; position: absolute; color: #FAFAFA; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Tel.:(61) 3030-7000</div>
    <div class="Line12" style="width: 1215px; height: 0px; left: 352px; top: 347px; position: absolute; opacity: 0.30; border: 0.25px #CBCACA solid"></div>
    <div class="Line10" style="width: 272px; height: 0px; left: 751px; top: 51px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; opacity: 0.30; border: 0.25px #CBCACA solid"></div>
    <div class="Line11" style="width: 272px; height: 0px; left: 1167px; top: 51px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; opacity: 0.30; border: 0.25px #CBCACA solid"></div>
    <div class="AvalieANovaExtranet" style="width: 347px; height: 54px; left: 783px; top: 88px; position: absolute; color: white; font-size: 24px; font-family: Inter; font-weight: 700; line-height: 30px; word-wrap: break-word">Avalie a nova<br/>Extranet</div>
    <div class="AcessarOFormulRio" style="left: 783px; top: 254px; position: absolute; color: #C0EFC5; font-size: 16px; font-family: Inter; font-weight: 600; text-decoration: underline; word-wrap: break-word">Acessar o formulário</div>
    <div class="AcesseOGstiSistemaDeRegistroDeChamados" style="width: 369px; height: 44px; left: 1199px; top: 186px; position: absolute; color: #CBCACA; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">Acesse o GSTI - sistema de registro<br/>de chamados.<br/></div>
    <div class="ProblemasComAlgumSistema" style="width: 369px; height: 58px; left: 1199px; top: 96px; position: absolute; color: white; font-size: 24px; font-family: Inter; font-weight: 700; line-height: 30px; word-wrap: break-word">Problemas com algum sistema?<br/></div>
    <div class="RegistrarChamado" style="left: 1199px; top: 262px; position: absolute; color: #C0EFC5; font-size: 16px; font-family: Inter; font-weight: 600; text-decoration: underline; word-wrap: break-word">Registrar chamado</div>
    <img class="Youtube" style="width: 32px; height: 32px; left: 497px; top: 379px; position: absolute" src="https://via.placeholder.com/32x32" />
    <img class="Flickr" style="width: 32px; height: 32px; left: 545px; top: 379px; position: absolute" src="https://via.placeholder.com/32x32" />
    <img class="Linkedin" style="width: 32px; height: 32px; left: 593px; top: 379px; position: absolute" src="https://via.placeholder.com/32x32" />
    <img class="Tiktok" style="width: 32px; height: 32px; left: 641px; top: 379px; position: absolute" src="https://via.placeholder.com/32x32" />
    <img class="Tiktok" style="width: 32px; height: 32px; left: 689px; top: 379px; position: absolute" src="https://via.placeholder.com/32x32" />
    <div class="BellRinging002" style="width: 24px; height: 24px; left: 1199px; top: 64px; position: absolute">
      <div class="Icon" style="width: 15.53px; height: 17.70px; left: 4.24px; top: 2.80px; position: absolute; border: 0.75px white solid"></div>
    </div>
    <div class="Icon" style="width: 18px; height: 16px; left: 783px; top: 64px; position: absolute; border: 0.75px white solid"></div>
    <img class="LogoBranca" style="width: 102.23px; height: 44.46px; left: 353px; top: 66px; position: absolute" src="https://via.placeholder.com/102x44" />
    <img class="Instagram" style="width: 32px; height: 32px; left: 401px; top: 379px; position: absolute" src="https://via.placeholder.com/32x32" />
    <img class="Facebook" style="width: 32px; height: 32px; left: 449px; top: 379px; position: absolute" src="https://via.placeholder.com/32x32" />
    <div class="Rectangle4402" style="width: 3px; height: 14px; left: 364px; top: 387px; position: absolute"></div>
  </div>
  <div class="PaginationShort" style="width: 295px; left: 836px; top: 2170px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
    <div class="PaginationArrowLeft" style="width: 32px; height: 32px; padding: 4px; background: rgba(255, 255, 255, 0); justify-content: center; align-items: center; display: flex">
      <div class="ChevronLeftLarge" style="width: 24px; height: 24px; position: relative; background: rgba(255, 255, 255, 0); flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
        <div class="Vector" style="width: 6.58px; height: 11.18px; background: #A5ADBA"></div>
      </div>
    </div>
    <div class="PaginationItem" style="padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: #253858; border-radius: 3px; overflow: hidden; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
      <div style="color: #F4F5F7; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">1</div>
    </div>
    <div class="PaginationItem" style="padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: rgba(255, 255, 255, 0); border-radius: 3px; overflow: hidden; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
      <div style="color: #42526E; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">2</div>
    </div>
    <div class="PaginationItem" style="padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: rgba(255, 255, 255, 0); border-radius: 3px; overflow: hidden; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
      <div style="color: #42526E; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">3</div>
    </div>
    <div class="PaginationItem" style="padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: rgba(255, 255, 255, 0); border-radius: 3px; overflow: hidden; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
      <div style="color: #42526E; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">4</div>
    </div>
    <div class="PaginationItem" style="padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: rgba(255, 255, 255, 0); border-radius: 3px; overflow: hidden; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
      <div style="color: #42526E; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">5</div>
    </div>
    <div class="PaginationElipsis" style="padding-left: 8px; padding-right: 8px; padding-top: 6px; padding-bottom: 6px; background: rgba(255, 255, 255, 0); border-radius: 3px; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: flex">
      <div style="width: 12px; height: 20px; position: relative">
        <div style="width: 9.92px; height: 1.78px; left: 1.04px; top: 13.29px; position: absolute; background: #42526E"></div>
      </div>
    </div>
    <div class="PaginationItem" style="padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: rgba(255, 255, 255, 0); border-radius: 3px; overflow: hidden; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
      <div style="color: #42526E; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">10</div>
    </div>
    <div class="PaginationArrowRight" style="width: 32px; height: 32px; padding: 4px; background: rgba(255, 255, 255, 0); justify-content: center; align-items: center; display: flex">
      <div class="ChevronRightLarge" style="width: 24px; height: 24px; position: relative; background: rgba(255, 255, 255, 0); flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
        <div class="Vector" style="width: 6.57px; height: 11.17px; background: #42526E"></div>
      </div>
    </div>
  </div>
  <div class="Roxo1" style="width: 1216px; height: 221px; left: 373px; top: 510px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Group37763" style="width: 1216px; height: 221px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
      <div class="Rectangle4403" style="width: 1216px; height: 221px; opacity: 0.30; background: #C2A1EE; border-radius: 8px"></div>
      <div class="Frame21" style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
        <div class="Group20" style="width: 35px; height: 35px; position: relative">
          <div class="Rectangle221" style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute; background: #323338; border-radius: 4px"></div>
          <div class="Flag003" style="width: 24px; height: 24px; left: 6px; top: 6px; position: absolute">
            <div class="Icon" style="width: 16px; height: 11.11px; left: 4px; top: 2px; position: absolute; border: 0.75px #C2A1EE solid"></div>
            <div class="Icon" style="width: 0px; height: 20px; left: 4px; top: 2px; position: absolute; border: 0.75px #C2A1EE solid"></div>
          </div>
        </div>
        <div class="A09DeNovembro" style="color: #323338; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 1.40px; word-wrap: break-word">07 A 09 DE NOVEMBRO</div>
      </div>
      <div class="AlarmClock" style="width: 24px; height: 24px; position: relative">
        <div class="001800" style="left: 30px; top: 2px; position: absolute; color: #323338; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">09:00 - 18:00</div>
        <div class="Icon" style="width: 20px; height: 18px; left: 2px; top: 3px; position: absolute; border: 0.75px #323338 solid"></div>
        <div class="Icon" style="width: 2px; height: 6px; left: 12px; top: 9px; position: absolute; border: 0.75px #323338 solid"></div>
      </div>
      <div class="PaisEAvSQueTrabalhamNoTseReceberamOsPresentesDas295CrianAsInscritasNoNatalSolidRio2022NaTardeDaQuintaFeira15AntesDaEntregaDosPresentesODiretorGeralDoTseRuiMoreira" style="width: 1155px; height: 121px; color: #323338; font-size: 24px; font-family: Inter; font-weight: 600; line-height: 32px; word-wrap: break-word">Pais e avós que trabalham no TSE receberam os presentes das 295 crianças inscritas no Natal Solidário 2022 na tarde da quinta-feira (15). Antes da entrega dos presentes, o diretor-geral do TSE, Rui Moreira.</div>
    </div>
  </div>
  <div class="Verde1" style="width: 1216px; height: 221px; left: 373px; top: 771px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Group37764" style="width: 1216px; height: 221px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
      <div class="Rectangle4403" style="width: 1216px; height: 221px; opacity: 0.30; background: #C8EACC; border-radius: 8px"></div>
      <div class="Frame21" style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
        <div class="Group20" style="width: 35px; height: 35px; position: relative">
          <div class="Rectangle221" style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute; background: #323338; border-radius: 4px"></div>
          <div class="Flag003" style="width: 24px; height: 24px; left: 6px; top: 6px; position: absolute">
            <div class="Icon" style="width: 16px; height: 11.11px; left: 4px; top: 2px; position: absolute; border: 0.75px #C8EACC solid"></div>
            <div class="Icon" style="width: 0px; height: 20px; left: 4px; top: 2px; position: absolute; border: 0.75px #C8EACC solid"></div>
          </div>
        </div>
        <div class="A09DeNovembro" style="color: #323338; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 1.40px; word-wrap: break-word">07 A 09 DE NOVEMBRO</div>
      </div>
      <div class="AlarmClock" style="width: 24px; height: 24px; position: relative">
        <div class="001800" style="left: 30px; top: 2px; position: absolute; color: #323338; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">09:00 - 18:00</div>
        <div class="Icon" style="width: 20px; height: 18px; left: 2px; top: 3px; position: absolute; border: 0.75px #323338 solid"></div>
        <div class="Icon" style="width: 2px; height: 6px; left: 12px; top: 9px; position: absolute; border: 0.75px #323338 solid"></div>
      </div>
      <div class="PaisEAvSQueTrabalhamNoTseReceberamOsPresentesDas295CrianAsInscritasNoNatalSolidRio2022NaTardeDaQuintaFeira15AntesDaEntregaDosPresentesODiretorGeralDoTseRuiMoreira" style="width: 1155px; height: 121px; color: #323338; font-size: 24px; font-family: Inter; font-weight: 600; line-height: 32px; word-wrap: break-word">Pais e avós que trabalham no TSE receberam os presentes das 295 crianças inscritas no Natal Solidário 2022 na tarde da quinta-feira (15). Antes da entrega dos presentes, o diretor-geral do TSE, Rui Moreira.</div>
    </div>
  </div>
  <div class="Azul1" style="width: 1216px; height: 221px; left: 373px; top: 1032px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Group37765" style="width: 1216px; height: 221px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
      <div class="Rectangle4403" style="width: 1216px; height: 221px; opacity: 0.30; background: #D0F4FE; border-radius: 8px"></div>
      <div class="Frame21" style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
        <div class="Group20" style="width: 35px; height: 35px; position: relative">
          <div class="Rectangle221" style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute; background: #323338; border-radius: 4px"></div>
          <div class="Flag003" style="width: 24px; height: 24px; left: 6px; top: 6px; position: absolute">
            <div class="Icon" style="width: 16px; height: 11.11px; left: 4px; top: 2px; position: absolute; border: 0.75px #D0F4FE solid"></div>
            <div class="Icon" style="width: 0px; height: 20px; left: 4px; top: 2px; position: absolute; border: 0.75px #D0F4FE solid"></div>
          </div>
        </div>
        <div class="A09DeNovembro" style="color: #323338; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 1.40px; word-wrap: break-word">07 A 09 DE NOVEMBRO</div>
      </div>
      <div class="AlarmClock" style="width: 24px; height: 24px; position: relative">
        <div class="001800" style="left: 30px; top: 2px; position: absolute; color: #323338; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">09:00 - 18:00</div>
        <div class="Icon" style="width: 20px; height: 18px; left: 2px; top: 3px; position: absolute; border: 0.75px #323338 solid"></div>
        <div class="Icon" style="width: 2px; height: 6px; left: 12px; top: 9px; position: absolute; border: 0.75px #323338 solid"></div>
      </div>
      <div class="PaisEAvSQueTrabalhamNoTseReceberamOsPresentesDas295CrianAsInscritasNoNatalSolidRio2022NaTardeDaQuintaFeira15AntesDaEntregaDosPresentesODiretorGeralDoTseRuiMoreira" style="width: 1155px; height: 121px; color: #323338; font-size: 24px; font-family: Inter; font-weight: 600; line-height: 32px; word-wrap: break-word">Pais e avós que trabalham no TSE receberam os presentes das 295 crianças inscritas no Natal Solidário 2022 na tarde da quinta-feira (15). Antes da entrega dos presentes, o diretor-geral do TSE, Rui Moreira.</div>
    </div>
  </div>
  <div class="Roxo1" style="width: 1216px; height: 221px; left: 373px; top: 1337px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Group37763" style="width: 1216px; height: 221px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
      <div class="Rectangle4403" style="width: 1216px; height: 221px; opacity: 0.30; background: #C2A1EE; border-radius: 8px"></div>
      <div class="Frame21" style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
        <div class="Group20" style="width: 35px; height: 35px; position: relative">
          <div class="Rectangle221" style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute; background: #323338; border-radius: 4px"></div>
          <div class="Flag003" style="width: 24px; height: 24px; left: 6px; top: 6px; position: absolute">
            <div class="Icon" style="width: 16px; height: 11.11px; left: 4px; top: 2px; position: absolute; border: 0.75px #C2A1EE solid"></div>
            <div class="Icon" style="width: 0px; height: 20px; left: 4px; top: 2px; position: absolute; border: 0.75px #C2A1EE solid"></div>
          </div>
        </div>
        <div class="A09DeNovembro" style="color: #323338; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 1.40px; word-wrap: break-word">07 A 09 DE NOVEMBRO</div>
      </div>
      <div class="AlarmClock" style="width: 24px; height: 24px; position: relative">
        <div class="001800" style="left: 30px; top: 2px; position: absolute; color: #323338; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">09:00 - 18:00</div>
        <div class="Icon" style="width: 20px; height: 18px; left: 2px; top: 3px; position: absolute; border: 0.75px #323338 solid"></div>
        <div class="Icon" style="width: 2px; height: 6px; left: 12px; top: 9px; position: absolute; border: 0.75px #323338 solid"></div>
      </div>
      <div class="PaisEAvSQueTrabalhamNoTseReceberamOsPresentesDas295CrianAsInscritasNoNatalSolidRio2022NaTardeDaQuintaFeira15AntesDaEntregaDosPresentesODiretorGeralDoTseRuiMoreira" style="width: 1155px; height: 121px; color: #323338; font-size: 24px; font-family: Inter; font-weight: 600; line-height: 32px; word-wrap: break-word">Pais e avós que trabalham no TSE receberam os presentes das 295 crianças inscritas no Natal Solidário 2022 na tarde da quinta-feira (15). Antes da entrega dos presentes, o diretor-geral do TSE, Rui Moreira.</div>
    </div>
  </div>
  <div class="Verde2" style="width: 1216px; height: 221px; left: 373px; top: 1598px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Group37764" style="width: 1216px; height: 221px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
      <div class="Rectangle4403" style="width: 1216px; height: 221px; opacity: 0.30; background: #C8EACC; border-radius: 8px"></div>
      <div class="Frame21" style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
        <div class="Group20" style="width: 35px; height: 35px; position: relative">
          <div class="Rectangle221" style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute; background: #323338; border-radius: 4px"></div>
          <div class="Flag003" style="width: 24px; height: 24px; left: 6px; top: 6px; position: absolute">
            <div class="Icon" style="width: 16px; height: 11.11px; left: 4px; top: 2px; position: absolute; border: 0.75px #C8EACC solid"></div>
            <div class="Icon" style="width: 0px; height: 20px; left: 4px; top: 2px; position: absolute; border: 0.75px #C8EACC solid"></div>
          </div>
        </div>
        <div class="A09DeNovembro" style="color: #323338; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 1.40px; word-wrap: break-word">07 A 09 DE NOVEMBRO</div>
      </div>
      <div class="AlarmClock" style="width: 24px; height: 24px; position: relative">
        <div class="001800" style="left: 30px; top: 2px; position: absolute; color: #323338; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">09:00 - 18:00</div>
        <div class="Icon" style="width: 20px; height: 18px; left: 2px; top: 3px; position: absolute; border: 0.75px #323338 solid"></div>
        <div class="Icon" style="width: 2px; height: 6px; left: 12px; top: 9px; position: absolute; border: 0.75px #323338 solid"></div>
      </div>
      <div class="PaisEAvSQueTrabalhamNoTseReceberamOsPresentesDas295CrianAsInscritasNoNatalSolidRio2022NaTardeDaQuintaFeira15AntesDaEntregaDosPresentesODiretorGeralDoTseRuiMoreira" style="width: 1155px; height: 121px; color: #323338; font-size: 24px; font-family: Inter; font-weight: 600; line-height: 32px; word-wrap: break-word">Pais e avós que trabalham no TSE receberam os presentes das 295 crianças inscritas no Natal Solidário 2022 na tarde da quinta-feira (15). Antes da entrega dos presentes, o diretor-geral do TSE, Rui Moreira.</div>
    </div>
  </div>
  <div class="Azul2" style="width: 1216px; height: 221px; left: 373px; top: 1859px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
    <div class="Group37765" style="width: 1216px; height: 221px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
      <div class="Rectangle4403" style="width: 1216px; height: 221px; opacity: 0.30; background: #D0F4FE; border-radius: 8px"></div>
      <div class="Frame21" style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
        <div class="Group20" style="width: 35px; height: 35px; position: relative">
          <div class="Rectangle221" style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute; background: #323338; border-radius: 4px"></div>
          <div class="Flag003" style="width: 24px; height: 24px; left: 6px; top: 6px; position: absolute">
            <div class="Icon" style="width: 16px; height: 11.11px; left: 4px; top: 2px; position: absolute; border: 0.75px #D0F4FE solid"></div>
            <div class="Icon" style="width: 0px; height: 20px; left: 4px; top: 2px; position: absolute; border: 0.75px #D0F4FE solid"></div>
          </div>
        </div>
        <div class="A09DeNovembro" style="color: #323338; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 1.40px; word-wrap: break-word">07 A 09 DE NOVEMBRO</div>
      </div>
      <div class="AlarmClock" style="width: 24px; height: 24px; position: relative">
        <div class="001800" style="left: 30px; top: 2px; position: absolute; color: #323338; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 20px; word-wrap: break-word">09:00 - 18:00</div>
        <div class="Icon" style="width: 20px; height: 18px; left: 2px; top: 3px; position: absolute; border: 0.75px #323338 solid"></div>
        <div class="Icon" style="width: 2px; height: 6px; left: 12px; top: 9px; position: absolute; border: 0.75px #323338 solid"></div>
      </div>
      <div class="PaisEAvSQueTrabalhamNoTseReceberamOsPresentesDas295CrianAsInscritasNoNatalSolidRio2022NaTardeDaQuintaFeira15AntesDaEntregaDosPresentesODiretorGeralDoTseRuiMoreira" style="width: 1155px; height: 121px; color: #323338; font-size: 24px; font-family: Inter; font-weight: 600; line-height: 32px; word-wrap: break-word">Pais e avós que trabalham no TSE receberam os presentes das 295 crianças inscritas no Natal Solidário 2022 na tarde da quinta-feira (15). Antes da entrega dos presentes, o diretor-geral do TSE, Rui Moreira.</div>
    </div>
  </div>
</div>
